<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your time :"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            android:textColor="#1e1c1c"
            android:gravity="center"
            />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="205dp"
        android:textColor="#1e1c1c"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:hint="Name"
        android:textSize="25dp"
        android:inputType="text"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Submit"
        android:background="@drawable/mybutton"
        android:textSize="20dp"/>

</RelativeLayout>